<Properties StartupConfiguration="{06D2A0A2-B522-4D49-9255-B483B6909BAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Try/Program.cs">
    <Files>
      <File FileName="Try/Program.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Try PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>